events{}

http{
    server {
        listen 5080;
        server_name manu.byteme.pro 192.168.1.2;

         location / {
            proxy_pass http://192.168.1.6:5173;
        }

        location /api {
            proxy_pass http://192.168.1.6:8230;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}