events{}

http{
    server {
        listen 5080;
        server_name manu.byteme.pro;

        location / {
            proxy_pass http://192.168.1.6:5173;  
        }

        location /api {
            proxy_pass http://192.168.1.6:8230;  # remove trailing slash
        }
    }
}